{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@the-driving-schoolv1/api-interfaces": [
        "libs/api-interfaces/src/index.ts"
      ],
      "@the-driving-schoolv1/drivingapp/shared/ui": [
        "libs/drivingapp/shared/ui/src/index.ts"
      ],
      "@the-driving-schoolv1/drivingapp/dashboard": [
        "libs/drivingapp/dashboard/src/index.ts"
      ],
      "@the-driving-schoolv1/drivingapp/account": [
        "libs/drivingapp/account/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
